/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styles */

/* Global Styles */

:root {
    font-family: Arial, Helvetica, sans-serif;
}

:root * {
    box-sizing: border-box;
}

/* || Main Layout */

.dashboard {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100vw;
    height: 100vh;
}

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    background-color: lightpink;
}

header {
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    background-color: azure;
}

main {
    grid-column: 2 / 7;
    grid-row: 2 / 7;
    background-color: blanchedalmond;
}

/* || Navigation Panel */

.brand {
    border: 1px solid black;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
}

.main-logo {
    background: url("/assets/icons/logo.svg") no-repeat center;
    background-size: contain;
    display: inline-block;
    height: 46px;
    width: 46px;
}

.main-logo + span {
    font-size: 1.8rem;
    text-transform: capitalize;
    padding: 10px 0 10px 5px;
}

.main-navigation, .extra-navigation {
    margin-top: 40px;
}

.main-navigation li, .extra-navigation li {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    background-color: aquamarine;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.nav-link {
    border: 1px solid black;
}

/* || Linking icons */

.home {background-image: url(/assets/icons/home.svg);}
.profile {background-image: url(/assets/icons/profile.svg);}
.messages {background-image: url(/assets/icons/messages.svg);}
.history {background-image: url(/assets/icons/history.svg);}
.tasks {background-image: url(/assets/icons/tasks.svg);}
.communities {background-image: url(/assets/icons/communities.svg);}
.settings {background-image: url(/assets/icons/settings.svg);}
.support {background-image: url(/assets/icons/support.svg);}
.privacy {background-image: url(/assets/icons/privacy.svg);}

/* || Header */

header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
}

.search {
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 20px;
    padding-left: 5%;
}

#search-input {
    background: url(/assets/icons/search.svg) no-repeat left center;
    border: 1px solid black;
    background-size: 20px 20px;
    padding: 5px 8px;
    padding-left: 35px;
    width: 70%;
    border-radius: 15px;
}

.user-info {
    background-color: brown;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding-left: 5%;
    column-gap: 15px;
    border: 1px solid black;
}

.display-photo {
    background: url(/assets//images/dp.png) no-repeat center;
    background-size: contain;
    display: inline-block;
    border: 1px solid black;
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.display-photo + span p, h1 {
    border: 1px solid black;
}

.display-photo + span h1 {
    border: 1px solid black;
    font-size: 1.5rem;
    font-weight: bold;
}

.display-photo + span p {
    border: 1px solid black;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.click-down-menus {
    background-color: bisque;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20%;
}

.notifications {
    border: 1px solid black;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 25px;
    background: url(/assets/icons/notification.svg) no-repeat center;
    background-size: contain;
}

.user-options {
    border: 1px solid black;
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 25px;
    background: url(/assets/images/dp.png) no-repeat center;
    background-size: cover;
}

.action-buttons {
    background-color: aquamarine;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20%;
}

.action-buttons button:nth-child(2) {
    margin: 0 20px;
}

/* || Utility Classes */

.btn {
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 20px;
    width: 100px;
    height: 35px;
}